app/shared/src/main/proto/client-messages.proto

/*
 * Author: Matěj Šťastný aka Kirei
 * Github link: https://github.com/kireiiiiiiii/flaggi
 * Desc: Messages constructed by the CLIENT and processed by the SERVER.
 */

syntax = "proto3";

package flaggi;

option java_package = "flaggi.proto";
option java_outer_classname = "ClientMessages";

// Wrapper -------------------------------------------------------------------

message ClientMessage {
    oneof message_type {
        ClientHello clientHello = 1;
        ClientCommand clientCommand = 2;
        ClientStateUpdate clientStateUpdate = 3;
    }
}

// Enums ---------------------------------------------------------------------

enum ClientCommandType {
    GET_IDLE_CLIENT_LIST = 0;
}

// TCP Messages --------------------------------------------------------------

message ClientHello {
    string username = 1;
}

message ClientCommand {
    string uuid = 1;
    ClientCommandType requestType = 2;
}

// UDP Messages --------------------------------------------------------------

message ClientStateUpdate {
    oneof update_type {
        PlayerState playerState = 1;
        SpawnObject spawnObject = 2;
    }
}

message PlayerState {
    string uuid = 1;
    int64 x = 2;
    int64 y = 3;
    string animationName = 4;
    int64 animationFrame = 5;
}

message SpawnObject {
    string objectType = 1;
    int64 x = 2;
    int64 y = 3;
}
