app/shared/src/main/proto/server-messages.proto

/*
 * Author: Matěj Šťastný aka Kirei
 * Github link: https://github.com/kireiiiiiiii/flaggi
 * Desc: Messages constructed by the SERVER and processed by the CLIENT.
 */

syntax = "proto3";

package flaggi;

option java_package = "flaggi.proto";
option java_outer_classname = "ServerMessages";

// Wrapper -------------------------------------------------------------------

message ServerMessage {
    oneof message_type {
        Pong pong = 1;
        ServerHello serverHello = 2;
        ServerJoinGame serverJoinGame = 3;
        ServerCommand serverCommand = 4;
        ServerInvite serverInvite = 5;
        IdleClientList idleClientList = 6;
    }
}

// Enums ---------------------------------------------------------------------

enum ServerCommandType {
    DEBUG = 0;
}

// TCP Messages --------------------------------------------------------------

message Pong {
    string pong = 1;
}

message ServerHello {
    string uuid = 1;
    int64 udpPort = 2;
}

message ServerJoinGame {
    string mapJson = 1;
}

message ServerInvite {
    string invitee = 1;
}

message ServerCommand {
    ServerCommandType requestType = 1;
}

message IdleClientList {
    map<string, string> clientList = 1;
}

// UDP Messages --------------------------------------------------------------

message ServerStateUpdate {
    int64 objectId = 1;
}
