app/shared/src/main/proto/server-messages.proto

/*
 * Author: Matěj Šťastný aka Kirei
 * Github link: https://github.com/kireiiiiiiii/flaggi
 * Desc: Messages constructed by the SERVER and processed by the CLIENT.
 */

syntax = "proto3";

package flaggi;

option java_package = "flaggi.proto";
option java_outer_classname = "ServerMessages";

// Wrapper -------------------------------------------------------------------

message ServerMessage {
    oneof message_type {
        ServerHello serverHello = 1;
        ServerGameJoin serverGameJoin = 2;
        ServerCommand serverCommand = 3;
        IdleClientList idleClientList = 4;
    }
}

// Enums ---------------------------------------------------------------------

enum ServerCommandType {
    SERVER_COMMAND_TEST = 0;
}

// TCP Messages --------------------------------------------------------------

message ServerHello {
    string uuid = 1;
    int64 udpPort = 2;
}

message ServerGameJoin {
    string jsonMap = 1;
    bool primary = 2;
}

message ServerCommand {
    ServerCommandType requestType = 1;
}

message IdleClientList {
    map<string, int32> clientList = 1;
}

// UDP Messages --------------------------------------------------------------

message ServerStateUpdate {
    int64 objectId = 1;
}
